<!DOCTYPE html>
<html lang="en">

<head>
    <title>My AirBnB</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/filters.css">
    <link rel="stylesheet" type="text/css" href="styles/places.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="logo"></div>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizone...</h4>
                <ul class="popover">
                    <li>
                        <h2>Arizona:</h2>
                    </li>
                    <li>Page</li>
                    <li>Page2</li>
                    <li>
                        <h2>California:</h2>
                    </li>
                    <li>San Francisco</li>
                    <li>Los Altos</li>
                </ul>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
                <ul class="popover">
                    <li>Internet</li>
                    <li>TV</li>
                    <li>Kitchen</li>
                    <li>Iron</li>
                </ul>
            </div>
            <button>Search</button>
        </section>
        <section class="places">
            <h1>Places</h1>
            <article>
                <h2>My home</h2>
                <div class="price_by_night">
                    <span>80$</span>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <span>2 Guests</span>
                    </div>
                    <div class="number_rooms">
                        <span>1 Bedroom</span>
                    </div>
                    <div class="number_bathrooms">
                        <span>1 Bathroom</span>
                    </div>
                </div>
                <div class="user">
                    <p><span>Owner: </span>John Lennon</p>
                </div>
                <div class="description">
                    This is a lovely 1 bedroom and 1 bathroom apartment that can accomodate 2 people. It locates at the
                    center of Shanghai and next to subway like 1. 1 stop to People Square, 2 stops to Bund, 3 stops to
                    Jingan Temple.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul>
                        <li class="tv">TV</li>
                        <li class="wifi">WiFi</li>
                        <li class="pets">Pets friendly</li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>2 Reviews</h2>
                    <ul>
                        <li>
                            <h3>From Bob Dylan the 27th January 2017</h3>
                            <p>Runshi is an epic host. Nothing more i can say. 5 star!</p>
                        </li>
                        <li>
                            <h3>From Connor the 4th January 2017</h3>
                            <p>Highly recommended!</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article>
                <h2>Tiny house</h2>
                <div class="price_by_night">
                    <span>65$</span>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <span>4 Guests</span>
                    </div>
                    <div class="number_rooms">
                        <span>2 Bedrooms</span>
                    </div>
                    <div class="number_bathrooms">
                        <span>1 Bathroom</span>
                    </div>
                </div>
                <div class="user">
                    <p><span>Owner: </span>Adrienne</p>
                </div>
                <div class="description">
                    Our place is a private, affordable stand-alone guests house centrally located just minutes to French
                    Quarters, downtown, the Fair Grounds (Jazz Fest) and City Park. The guest house is a quaint, 400
                    square ft. with a full bath, mini kitchen, & living room. The extra high ceilings make the home feel
                    more spacious. The sofa converts to a bed also. We have a hand made counter area that adds character
                    to the room and a great porch/deck to relax on and have a glass of Merlot.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul>
                        <li class="pets">Pets friendly</li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>1 Reviews</h2>
                    <ul>
                        <li>
                            <h3>From Max the 27th January 2017</h3>
                            <p>Fantastic place. It was clean, Adrienne was great (even though we did not meet in person)
                                and everything went super smooth. Location is also great if you like running and
                                something a bit more quiet. I would suggest a car or take into consideration that you
                                might have to Uber into the city from the location. Overall, would recommend the place
                                anytime.</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article>
                <h2>A suite</h2>
                <div class="price_by_night">
                    <span>190$</span>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <span>6 Guests</span>
                    </div>
                    <div class="number_rooms">
                        <span>3 Bedrooms</span>
                    </div>
                    <div class="number_bathrooms">
                        <span>2 Bathrooms</span>
                    </div>
                </div>
                <div class="user">
                    <p><span>Owner: </span>Bill Zuckerberg</p>
                </div>
                <div class="description">
                    Newly renovated spacious 2 bedrooms 2 baths in cozy Gastown style unit with the views of North Shore
                    mountains. Woodward's landmark building situated at the historic heart of Vancouver.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul>
                        <li class="tv">TV</li>
                        <li class="wifi">WiFi</li>
                        <li class="pets">Pets friendly</li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>2 Reviews</h2>
                    <ul>
                        <li>
                            <h3>From Bob Dylan the 27th January 2017</h3>
                            <p>Runshi is an epic host. Nothing more i can say. 5 star!</p>
                        </li>
                        <li>
                            <h3>From Connor the 4th January 2017</h3>
                            <p>Highly recommended!</p>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </div>
    <footer>
    </footer>
</body>

</html>